<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 56%;
        margin: 20px auto;
        padding: 15px;
        border: 1px solid #000000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
        .button {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .button img {
            height: 50px;
            width: auto;
            margin-right: 10px;
        }
        .button img.spaced {
            margin-left: 30px;
        }
        .thumb {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }
        .thumb img {
            height: 60px;
            width: auto;
            margin: 5px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./fiddler.jpg" alt="" />
      </div>
      <hr />
      <div class="button">
        <a href="hometxt.html"><img src="home.jpg" alt="home" /></a>
        <a href="Slide1.html"><img src="start.jpg" alt="start" class="spaced"/></a>
        <a href="Slide1.html"><img src="back.jpg" alt="back" /></a>
        <a href="Slide3.html"><img src="forward.jpg" alt="forward" /></a>
        <a href="Slide6.html"><img src="end.jpg" alt="end" /></a>
      </div>
      <div class="thumb">
        <a href="Slide1.html"><img src="thumb1.jpg" alt="thumb1" /></a>
        <a href="Slide2.html"><img src="thumb2.jpg" alt="thumb2" /></a>
        <a href="Slide3.html"><img src="thumb3.jpg" alt="thumb3" /></a>
        <a href="Slide4.html"><img src="thumb4.jpg" alt="thumb4" /></a>
        <a href="Slide5.html"><img src="thumb5.jpg" alt="thumb5" /></a>
        <a href="Slide6.html"><img src="thumb6.jpg" alt="thumb6" /></a>
      </div>
      <hr />
      <div class="slide">
        <img src="slide2.jpg" alt="slide2" />
      </div>
      <div class="footer">
        <p><i>If I Were a Rich Man sung by Thomas Gates</i></p>
      </div>
    </div>
  </body>
</html>
