<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0 auto;
      }

      #khung1 {
        margin-top: 20px;
        height: 900px;
        width: 800px;
        border: 1px solid red;
      }

      nav {
        height: 50px;
        background-color: rgb(158, 100, 23);
      }

      header {
        height: 200px;
        text-align: center;
        border-bottom: 1px solid blue;
        background-color: antiquewhite;
      }

      section {
        height: 400px;
        width: 75%;
        background-color: rgb(255, 197, 197);
        border-bottom: 1px solid blue;
        float: left;
      }

      .article1 {
        width: 550px;
        height: 170px;
        background-color: rgb(255, 102, 255);
      }

      .article2 {
        width: 550px;
        height: 175px;
        background-color: rgb(52, 255, 228);
      }

      aside {
        height: 400px;
        width: 25%;
        border-left: 1px solid greenyellow;
        border-bottom: 1px solid blue;
        background-color: rgb(9, 206, 255);
        float: left;
      }

      footer {
        height: 398px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="khung1">
      <header>header</header>
      <nav>nav</nav>

      <section>
        section

        <article class="article1">article 1</article>
        <article class="article2">article 2</article>
      </section>
      <aside>aside</aside>

      <footer>footer</footer>
    </div>
  </body>
</html>
