<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }

        #khung1 {
            margin-top: 20px;
            height: 800px;
            width: 800px;
            border: 1px solid red;
        }

        header {
            height: 200px;
            text-align: center;
            border-bottom: 1px solid blue;
            background-color: antiquewhite;
        }

        nav {

            height: 400px;
            width: 25%;
            border-right: 1px solid greenyellow;
            border-bottom: 1px solid blue;
            background-color: rgb(201, 246, 3);
            float: left;
        }

        section {

            height: 400px;
            width: 75%;
            background-color: rgb(219, 80, 237);
            float: left;

            border-bottom: 1px solid blue;
        }
        article{
            width: 550px;
            height: 350px;
            background-color: rgb(47, 224, 100);
        }
         

        footer {
            height: 398px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="khung1">

        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <section>
            section

            <article></article>
        </section>
         
        <footer>
            footer
        </footer>
    </div>
</body>

</html>