<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0 auto;
      }

      #khung1 {
        margin-top: 20px;
        height: 800px;
        width: 800px;
        border: 1px solid red;
      }

      header {
        height: 200px;
        text-align: center;
        border-bottom: 1px solid blue;
        background-color: antiquewhite;
      }

      section {
        height: 400px;
        background-color: rgb(101, 217, 12);
        border-bottom: 1px solid blue;
      }

      footer {
        height: 398px;
        text-align: center;
        background-color: rgb(32, 106, 204);
      }
    </style>
  </head>

  <body>
    <div id="khung1">
      <header>header</header>
      <section>section</section>
      <footer>footer</footer>
    </div>
  </body>
</html>
