<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }

        #khung1 {
            margin-top: 20px;
            height: 800px;
            width: 800px;
            border: 1px solid red;
        }

        header {
            height: 200px;
            text-align: center;
            border-bottom: 1px solid blue;
            background-color: antiquewhite;

        }

        nav {

            height: 400px;
            width: 25%;
            border-right: 1px solid greenyellow;
            border-bottom: 1px solid blue;
            background-color: rgb(0, 98, 255);
            float: left;
        }

        section {

            height: 400px;
            width: 50%;
            background-color: pink;
            float: left;

            border-bottom: 1px solid blue;
        }

        aside {

            height: 400px;
            width: 25%;
            border-left: 1px solid greenyellow;
            border-bottom: 1px solid blue;
            background-color: green;
            float: left;


        }

        footer {
            height: 398px;
            text-align: center;
            background-color: blueviolet;
        }
    </style>
</head>

<body>

    <div id="khung1">

        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <section>
            section
        </section>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
    </div>
</body>

</html>